{
  "name": "webify-bim",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "js/app.js",
  "scripts": {
    "build": "npm run build:cs && npm run build:node",
    "build:cs": "dotnet build -c Release -r win-x64 --self-contained",
    "build:node": "tsc",
    "start": "npm run build && node -r dotenv/config . -f -n Langeoog -d \"Pumpanlage auf Langeoog\" WW-TGA.ifc WW-ELT.ifc",
    "prebundle": "npm run build",
    "bundle": "node bundle.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "log4js": "^6.7.0",
    "pg-promise": "^10.12.1",
    "txml": "^5.1.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "caxa": "^3.0.1",
    "ncp": "^2.0.0",
    "pretty-ts-imports": "^1.1.0",
    "typescript": "^4.8.4"
  }
}
